<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/imagens/imagemboa-650.jpeg" type="image/x-icon">
    <title>Página</title>
    <link rel="stylesheet" href="Assets/style.css">
</head>
<body>
    <h1>Titulo bom</h1>
    <p>tags ficam entre os sinais &lt;&gt; </p>
    <p>simbolos especiais:
        &reg;
        &trade;
        &Delta;
    </p>
    <p>emojis:
        &#x1F525;
        &#x2764;
        &#x1F979;
    </p>

    <img src="Assets/imagens/imagemboa-650.jpeg" alt="Frutas sobre a mesa">

    <!-- Carregar imagem ext-->
    <img src="https://www.portalgsti.com.br/media/uploads/marcomascarenhas/javascript.png" alt="logo javascript">

    <p>Teste<strong> negrito</strong></p>
    <p><em>Teste de termo em italico</em></p>

    <p><mark style="background-color: lime;">maracação de texto</mark></p>




</body>
</html>